# POC_Web_Selenium_Java_JUnit

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/br/com/CIandT/leilao/: LeilaoApplication.java
src/main/java/br/com/CIandT/leilao/controller/: ErrorController.java  IndexController.java  LanceController.java  LeilaoController.java  LoginController.java
src/main/java/br/com/CIandT/leilao/dto/: NovoLanceDto.java  NovoLeilaoDto.java
src/main/java/br/com/CIandT/leilao/model/: Lance.java  Leilao.java  Usuario.java
src/main/java/br/com/CIandT/leilao/repositories/: LanceRepository.java  LeilaoRepository.java  UsuarioRepository.java
src/main/java/br/com/CIandT/leilao/security/: LeilaoUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/br/com/CIandT/leilao/service/: LanceService.java
src/test/java/br/com/CIandT/leilao/: HelloWorldSelenium.java
src/test/java/br/com/CIandT/leilao/pages/lance/: LancesPage.java
src/test/java/br/com/CIandT/leilao/pages/leiloes/: CadastroLeilaoPage.java  LeiloesPage.java
src/test/java/br/com/CIandT/leilao/pages/login/: LoginPage.java
src/test/java/br/com/CIandT/leilao/pages/utils/: PageObject.java
src/test/java/br/com/CIandT/leilao/steps/leiloes/: LeiloesTest.java
src/test/java/br/com/CIandT/leilao/steps/login/: LoginTest.java
src/test/java/elements/: EcommerceCartPageElementMap.java  EcommerceMainPageElementMap.java  GooglePageElementMap.java
src/test/java/pages/: CommonPage.java  EcommerceCartPage.java  EcommerceCartPageElementMap.java  EcommerceMainPage.java  EcommerceMainPageElementMap.java  GooglePage.java  GooglePageElementMap.java  Hooks.java  HooksPage.java
src/test/java/runners/: RunTest.java
src/test/java/steps/: CommonSteps.java  EcommerceCartSteps.java  EcommerceMainSteps.java  GoogleSteps.java  Hooks.java  HooksSteps.java
src/test/java/tests/: RunTest.java
src/test/java/util/: TestRule.java  Utils.java
src/test/java/utils/: TestRule.java  Utils.java
src/test/resources/: extent.properties
src/test/resources/features/: Carrinho.feature  Pesquisa.feature
test-output 1-jun-22 21:19:32/test-output/Json/: ExtentJson.json
test-output 1-jun-22 21:19:32/test-output/Spark/: ExtentSpark.html
test-output 28-jun-22 21:32:02/test-output/Json/: ExtentJson.json
test-output 28-jun-22 21:32:02/test-output/Spark/: ExtentSpark.html
test-output 28-jun-22 21:34:44/test-output/Json/: ExtentJson.json
test-output 28-jun-22 21:34:44/test-output/Spark/: ExtentSpark.html
test-output 31-mai-22 11:15:27/test-output/Json/: ExtentJson.json
test-output 31-mai-22 11:15:27/test-output/Spark/: ExtentSpark.html
test-output 31-mai-22 11:22:22/test-output/Json/: ExtentJson.json
test-output 31-mai-22 11:22:22/test-output/Spark/: ExtentSpark.html
test-output 31-mai-22 18:06:48/test-output/Json/: ExtentJson.json
test-output 31-mai-22 18:06:48/test-output/Spark/: ExtentSpark.html
test-output 9-jun-22 12:22:42/test-output/Json/: ExtentJson.json
test-output 9-jun-22 12:22:42/test-output/Spark/: ExtentSpark.html
