# Created at 2022-06-01T21:56:50.564
WARNING: An illegal reflective access operation has occurred

# Created at 2022-06-01T21:56:50.564
WARNING: Illegal reflective access by com.google.gson.internal.bind.ReflectiveTypeAdapterFactory (file:/home/lorenae/.m2/repository/com/google/code/gson/gson/2.8.2/gson-2.8.2.jar) to field java.lang.Throwable.detailMessage

# Created at 2022-06-01T21:56:50.564
WARNING: Please consider reporting this to the maintainers of com.google.gson.internal.bind.ReflectiveTypeAdapterFactory

# Created at 2022-06-01T21:56:50.564
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-06-01T21:56:50.564
WARNING: All illegal access operations will be denied in a future release

